# RestAssuredFramework

./: pom.xml  testng.xml  testngsmoke.xml
RestAssuredTesting/src/main/java/resources/: log4j2.xml
RestAssuredTesting/src/test/java/com/RestAssuredTesting/: DeletePost.java  GetPosts.java  Places.java
RestAssuredTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTesting/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTesting/test-output/Suite/: Place Search.xml
RestAssuredTesting/test-output/junitreports/: TEST-com.RestAssuredTesting.AddPost.xml  TEST-com.RestAssuredTesting.GetPostComments.xml
RestAssuredTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
RestAssuredTesting/test-output/old/Suite/: classes.html  testng.xml.html
src/main/java/properties/: environment.properties
src/main/java/utilities/: Payload.java  Resources.java
src/test/java/com/RestAssuredTesting/: AddPost.java  DeletePost.java  GetPostComments.java  GetPosts.java  UpdatePost.java
test-output/Suite/: Place Search.html
test-output/junitreports/: TEST-com.RestAssuredTesting.DeletePost.xml  TEST-com.RestAssuredTesting.GetPosts.xml  TEST-com.RestAssuredTesting.Places.xml  TEST-com.RestAssuredTesting.UpdatePost.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  toc.html
